{
    "cSpell.words": [
        "aserto",
        "authzen",
        "bbolt",
        "boltdb",
        "bufbuild",
        "bufconn",
        "cerr",
        "cuckoofilter",
        "derr",
        "emptypb",
        "errgroup",
        "etag",
        "Freelist",
        "gerr",
        "goerr",
        "grpcmd",
        "grpcutil",
        "Hasher",
        "hashstructure",
        "metautils",
        "mitchellh",
        "mnfst",
        "msgf",
        "nolint",
        "orsc",
        "panmari",
        "protobuf",
        "protojson",
        "protovalidate",
        "rels",
        "samber",
        "stretchr",
        "structpb",
        "timestamppb",
        "upserts",
        "wrapf",
        "zerolog"
    ]
}